# unit-testing-with-mockito

./: pom.xml
src/main/java/br/com/hkanno/unittest/domain/: User.java
src/main/java/br/com/hkanno/unittest/domain/auth/: UserDetail.java
src/main/java/br/com/hkanno/unittest/exception/: AuthenticationFailedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/br/com/hkanno/unittest/port/client/: AuthenticationClient.java
src/main/java/br/com/hkanno/unittest/port/repository/: UserRepository.java
src/main/java/br/com/hkanno/unittest/usecase/auth/: LoginUseCase.java  LoginUseCaseImpl.java
src/main/java/br/com/hkanno/unittest/usecase/user/: CreateUserUseCase.java  CreateUserUseCaseImpl.java  FindUserByEmailUseCase.java  FindUserByEmailUseCaseImpl.java
src/main/java/br/com/hmk/unittest/domain/: User.java
src/main/java/br/com/hmk/unittest/exception/: AuthenticationFailedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/br/com/hmk/unittest/port/client/: AuthDetail.java  AuthenticationClient.java
src/main/java/br/com/hmk/unittest/port/repository/: UserRepository.java
src/main/java/br/com/hmk/unittest/usecase/auth/: LoginUseCase.java  LoginUseCaseImpl.java
src/main/java/br/com/hmk/unittest/usecase/user/: CreateUserUseCase.java  CreateUserUseCaseImpl.java  FindUserByEmailUseCase.java  FindUserByEmailUseCaseImpl.java
src/test/java/br/com/hkanno/unittest/usecase/auth/: LoginUseCaseTest.java
src/test/java/br/com/hkanno/unittest/usecase/user/: CreateUserUseCaseTest.java  FindUserByEmailUseCaseTest.java
src/test/java/br/com/hmk/unittest/usecase/auth/: LoginUseCaseTest.java
src/test/java/br/com/hmk/unittest/usecase/user/: CreateUserUseCaseTest.java  FindUserByEmailUseCaseTest.java
